
/*


diff b/w linkedList and array
-----------------------------

Array is store data in contiguous memory allocation
LikedList is not store data in contiguous memory allocation





Striver Teach to inseart node in doubly linkedlist befoure:- Head, Tail, Position, Value







Slow and fast 
-----------------

🔗 SLOW & FAST POINTER (ONE FRAME NOTES)

CONCEPT 1:- when we want to go middle node
------------------------------------------

for even number of node
1 -------> 4 --------> 9 --------> 3

condition : temp->next->next != NULL

for odd number of node
1 -------> 4 --------> 9 --------> 3 --------> 5

condition : temp->next != NULL



CONCEPT 2:- When want to store even node in evenHead and odd index node in oddHead
-----------------------------------------------------------------------------------

for odd number of head
1 -------> 4 --------> 9 --------> 3 --------> 5

for even number of head
1 -------> 4 --------> 9 --------> 3

only check condition :
even != NULL && even->next != NULL


*/